<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Silver Oak University - AHEMDABAD</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
    <link rel="font-family: 'Nunito', sans-serif;">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-window-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <li><a href="#course">COURCE</a></li>
                    <li><a href="#blog">BLOG</a></li>
                </ul>
            </div>
            <i class="fa fa-window-close" onclick="showMenu()"></i>
        </nav>
        <div class="text-box">
            <h1>Silver Oak University
                <p>
                    Making website is now one of the easiest thing in the world. You just need to learn HTML, CSS
                    ,<br> JavaScript you are good to go.
                </p>
                <a href="" class="hero-btn">Visit Us Know More</a>
        <div>
        <script>
            var navLinks = document.getElementById("navLinks")
              function showMenu(){
                navLinks.style.right = "0"
            }
              function hideMenu(){
                navLinks.style.right = "-200px";;
            }
        </script>
    </section>
     <!------ campus ------>
     <div id="home">
     <section class="campus">
        <h1>Our Global campus</h1>
        <p>Lorem ispum dolor sit amet,consectetur adipiscing elit.</p>
        <div class="row">
            <div class="eduford_img/"> </div>
    </section>
</section>


<!------JavaScript for Toggle Menu------>
<script>
    var navLinks = document.getElementById("navLinks")
    function showMenu() {
        navLinks.style.right = "0";
    }
    function showMenu() {
        navLinks.style.right = "-200px";
    }
</script>


<!--Call To Action-->
<section class="cta">
    <h1>Enroll For Various offline Courses<br>Anywhere From The Eorls</h1>
    <a href="" class="hero-btn">CONTACT US</a>
    </div>
</section>
 <!--facilities-->
 <section class="facilities">
    <h1>Our facilities</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, nihil!</p>
    <div class="row">
        <div class="facilities-col">
            <img src="library.png">
            <h3>World Class Library</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore odio cupiditate rerum molestias
                quisquam itaque odit illum porro fugiat suscipit!</p>
        </div>
        <div class="facilities-col">
            <img src="basketball.png">
            <h3>Largest Play Ground</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore odio cupiditate rerum molestias
                quisquam itaque odit illum porro fugiat suscipit!</p>
        </div>
        <div class="facilities-col">
            <img src="cafeteria.png">
            <h3>Tasty and Healthy Food</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore odio cupiditate rerum molestias
                quisquam itaque odit illum porro fugiat suscipit!</p>
        </div>
    </div>
</section>
</div>
    <!--Course-->
    <div id="course">
    <section class="course">
        
            <h1>Courses We offer</h1>
            <p>Lorem ispum dolor sit amet,consectetur adipiscing elit.</p>
    
        <div class="row">
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A, sit maxime? Vitae ea repudiandae nulla,
                    officia voluptate voluptatem quisquam quos!</p>
                <p></p>
            </div>
            <div class="course-col">
                <h3>Degree</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente omnis fugiat in nostrum corrupti.
                    Impedit aliquam sit aliquid quis rem.</p>
            </div>
            <div class="course-col">
                <h3>Post Graduation</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, est at. Rem aperiam sit at impedit
                    doloribus, cupiditate ipsum architecto.</p>
            </div>
        </div>
    </section>
</div>     
    <!--blog page content-->
    <div id="blog">
<section class="blog-content">
    <div class="row">
        <div class="blog-left">
            <img src="background.jpg">
        <h2>Our Certificate & Online Programs For 2021</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, neque. Sint eos, iure sequi mollitia sed ipsum harum itaque suscipit beatae ipsa tempore deleniti, laudantium saepe placeat praesentium neque amet distinctio. Praesentium non at porro laboriosam excepturi qui asperiores, molestiae veniam, consequatur exercitationem reiciendis accusantium.</p>
        <br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque excepturi sed alias voluptatum ipsum nostrum neque id asperiores nam, corporis quia optio magni tempora dolor cum ratione beatae iusto totam at officiis incidunt pariatur quaerat laboriosam. Repudiandae dolores ad provident corrupti tempora quisquam animi quasi voluptates, hic architecto pariatur quae enim. Tempora aut repudiandae, ut veritatis ducimus totam tenetur optio autem aliquid nostrum laborum perferendis quidem amet est consectetur voluptates consequatur sequi eligendi iusto ex minima reprehenderit eum error. Sunt delectus doloremque accusantium aspernatur tempore.</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos praesentium officiis adipisci ea nihil beatae aliquam veniam accusantium odio non tenetur reiciendis quidem iste ipsum dolor ut labore impedit, harum, blanditiis velit, repudiandae facilis eos? Adipisci qui minima soluta magnam, ex blanditiis aliquid. Voluptatum architecto dignissimos voluptas quaerat perspiciatis eum autem ex ea dolorum veritatis officiis, molestias facere fuga, sit eveniet accusamus est eaque. Est ullam voluptas dolores cumque nobis minus veritatis rem quasi repudiandae tempore, optio ipsa fuga! Molestias ex porro possimus modi illum.</p>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis excepturi doloribus sint sapiente natus consectetur, praesentium optio ex amet modi cum esse facilis suscipit quasi, nesciunt beatae unde pariatur. Fuga quidem totam sed rerum illum, praesentium ducimus vel doloremque esse blanditiis a atque ea voluptate necessitatibus quae minus cum repudiandae nihil quibusdam iusto, asperiores quos possimus. Obcaecati, cum perferendis reiciendis similique harum ad, eaque ipsa repudiandae corporis ducimus nulla a. Id possimus ad odio autem animi, exercitationem, a tempora quibusdam, voluptatum quis aliquid laboriosam unde?</p>


    <div class="comment-box">

        <h3>Leave a comment</h3>

        <form class="comment-form">
            <input type="text" placeholder="Enter Name">
            <input type="email" placeholder="Enter Email">
            <textarea rows="5" placeholder="Your comment">
            </textarea>
            <button type="submit" class="hero-btn red-btn">POST COMMENT</button>
        </form>
      </div>  

        </div>
        <div class="blog-right">
            <h3>Post Categories</h3>
     <div>
        <span>Business Analytics</span>
        <span>21</span>
    </div>
    <div>
        <span>Data Science</span>
        <span>28</span>
    </div>
    <div>
        <span>Machine Learning</span>
        <span>28</span>
    </div>
    <div>
        <span>Computer Science</span>
        <span>34</span>
    </div>
    <div>
        <span>Autocad</span>
        <span>42</span>
    </div>
    <div>
        <span>Journalism</span>
        <span>22</span>
    </div>
    <div>
        <span>Commerce</span>
        <span>30</span>
    </div>
    </div>
</section>
</div>

 <!--contact us-->
 <div id="contact"> 
 <section class="location">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119066.54141355517!2d72.75225591050092!3d21.159185739129455!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04e59411d1563%3A0xfe4558290938b042!2sSurat%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1653686872373!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </section>

<section class="contact-us">

<div class="row">
    <div class="contact-col">
        <div>
            <i class="fa fa-home"></i>
            <span>
                <h5>XYZ Road, ABC Building</h5>
                <p>Surat,Gujrat,India</p>
            </span>
        </div>
        <div>
            <i class="fa fa-phone"></i>
            <span>
                <h5>+1 9898098909</h5>
                <p>Monday to Saturday, 10AM to 6PM</p>
            </span>
        </div>
        <div>
            <i class="fa fa-envelope-o"></i>
            <span>
                <h5>info@gmail.com</h5>
                <p>Email us your query</p>
            </span>
        </div>
    </div>

<div class="contact-col">

    <form action="form-handler.php/" method="post">
        <input type="text" name="name"placeholder="Enter your name" required>
        <input type="email"name="email" placeholder="Enter email address" required>
        <input type="text" name="subject"placeholder="Enter your subject" required>
        <textarea rows="8" name="message"placeholder="message" required></textarea>
        <button type="submit" class="hero-btn red-btn">
            Send Message
        </button>
    </form>
    </div>
</div>
</section>
</div>

 <!--about us content-->
 <div id="about">
 <section class="about-us">
    <div class="row">
        <div class="about-col">
            <h1>We are the world's largest university</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias eligendi, ut dolore maxime, accusamus provident minus repellendus sequi accusantium molestias nihil adipisci officia natus. Nam quibusdam sequi nihil, laboriosam perspiciatis earum atque quaerat exercitationem veniam dolorem totam tenetur ex ipsam!</p>
            <a href="" class="hero-btn red-btn">EXPLORE NOW</a> 
        </div>
        <div class="about-col">
            
            <img src="about.jpg">
        </div>
    </div>
</section>
</div>
    <!--Footer-->
    <section class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus cumque laudantium incidunt<br> porro earum
            quisquam quis facilis dolore illo quibusdam?</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i>by Easy Tutorials</p>
    </section>
     <!--JavaScript for Toggle Menu-->
     <script>
        var navLinks = document.getElementById("navLinks");

        function showMenu() {
            navLinks.style.right = "0";
        }
        function hideMenu() {
            navLinks.style.right = "-200px";
        }
    </script>

</body>

</html>